
        interface easyO_s1
             procedure easyO_s1_1d
             procedure easyO_s1_2d
             procedure easyO_s1_3d
             procedure easyO_s1_4d
             procedure easyO_s1_5d
             procedure easyO_s1_6d
             procedure easyO_s1_7d
             procedure easyO_s1_scalar
        end interface

        interface easyOA_s1
             procedure easyOA_s1_1d
             procedure easyOA_s1_2d
             procedure easyOA_s1_3d
             procedure easyOA_s1_4d
             procedure easyOA_s1_5d
             procedure easyOA_s1_6d
             procedure easyOA_s1_7d
            !  procedure easyOA_s1_scalar
        end interface

        interface easyOP_s1
             procedure easyOP_s1_1d
             procedure easyOP_s1_2d
             procedure easyOP_s1_3d
             procedure easyOP_s1_4d
             procedure easyOP_s1_5d
             procedure easyOP_s1_6d
             procedure easyOP_s1_7d
            !  procedure easyOP_s1_scalar
        end interface

        interface easyI_s1
             procedure easyI_s1_1d
             procedure easyI_s1_2d
             procedure easyI_s1_3d
             procedure easyI_s1_4d
             procedure easyI_s1_5d
             procedure easyI_s1_6d
             procedure easyI_s1_7d
             procedure easyI_s1_scalar
        end interface

        interface easyIA_s1
             procedure easyIA_s1_1d
             procedure easyIA_s1_2d
             procedure easyIA_s1_3d
             procedure easyIA_s1_4d
             procedure easyIA_s1_5d
             procedure easyIA_s1_6d
             procedure easyIA_s1_7d
            !  procedure easyIA_s1_scalar
        end interface

        interface easyIP_s1
             procedure easyIP_s1_1d
             procedure easyIP_s1_2d
             procedure easyIP_s1_3d
             procedure easyIP_s1_4d
             procedure easyIP_s1_5d
             procedure easyIP_s1_6d
             procedure easyIP_s1_7d
            !  procedure easyIP_s1_scalar
        end interface
